.container {
    height: 500px;
    padding: 15px 30px;
    display: grid;
    /* grid-template-columns: 100px 200px 300px; */
    /*grid-template-columns: 50px repeat(2, 1fr 2fr); /*у первой колонки ширина 50px*/
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    border-radius: 5px;
    background-color: rgb(31, 31, 73);
    color: #fff;
    font-size: 20px;
    font-family: sans-serif;
}

[class*="item-"] {
    font-weight: bold;
    border-radius: 3px;
    font-size: 130%;
    padding: 4px;
    margin: 10px;
    background-color: royalblue;
    text-align: center;
}

.container div:nth-child(odd) {
    background-color: slateblue;
}

.item-1 {
    grid-column: 1 / 5;
    grid-row: 1;
}

.item-2 {
    grid-column: 1;
    grid-row: 2;
}

.item-3 {
    /*grid-row-start: 1; /*3-ий элемент займет с 1-ой до 3ей строки*/
    /*grid-row-end: 3;
    /*grid-column-start: 4; /*указываем в каком столбце должно остаться*/
    grid-area: 2/2/4/5;
}

.item-4 {
    grid-column: 1;
    /* grid-column-end: 4; */
    grid-row: 3/5;
    /* grid-row-end: 4; */
}

.item-5 {
    grid-column: 2/4;
    grid-row: 4;
}

.item-6 {
    grid-column: 4;
    grid-row: 4;
}

.item-7 {
grid-row: 5;
grid-column:  1 / span 4;
}